<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ralative Layout Example"
        android:textSize="25sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="#81E485">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Enter your data"
                android:textSize="25sp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="25dp"
                android:textStyle="bold"
                android:id="@+id/text_login_head"/>

            <TextView
                android:id="@+id/text_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login: "
                android:textSize="25sp"
                android:layout_below="@id/text_login_head"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="6dp"
                />

            <EditText
                android:id="@+id/text_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_login_head"
                android:layout_toRightOf="@id/text_login"
                android:hint="Admin"
                android:layout_marginTop="7dp"
                />

            <TextView
                android:id="@+id/text_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password: "
                android:textSize="30sp"
                android:layout_below="@id/text_login"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
               />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_edit"
                android:layout_toRightOf="@id/text_password"
                android:hint="12345"
                android:textSize="30dp"
                android:inputType="textPassword"
                />

            <TextView
                android:id="@+id/text_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email: "
                android:textSize="30dp"
                android:layout_below="@id/text_password"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                />

            <EditText
                android:id="@+id/edit_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/password"
                android:layout_toRightOf="@id/text_password"
                android:hint="358979037vvv@gmail.com"
                android:textSize="30dp"
                android:inputType="textEmailAddress"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Registration"
                android:layout_below="@id/edit_email"
                android:layout_centerHorizontal="true"
                android:textSize="30dp"/>

        </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Do you have account?"
        android:textSize="20sp"
        android:layout_above="@id/sing_in"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/sing_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:text="Sign in"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="#00BCD4"
        android:layout_marginBottom="20dp"/>
</RelativeLayout>


<!--
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    android:gravity="center"
    tools:context=".MainActivity">
    &lt;!&ndash;android:rowCount="4"
    android:columnCount="4"
    android:background="#00BCD4"&ndash;&gt;

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login: "
        android:textSize="30dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_margin="10dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Admin"
        android:textSize="30dp"
        android:layout_margin="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password: "
        android:textSize="30dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_margin="10dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="12345"
        android:textSize="30dp"
        android:layout_margin="10dp"
        android:inputType="numberPassword"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email: "
        android:textSize="30dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_margin="10dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="358979037vvv@gmail.com"
        android:textSize="30dp"
        android:layout_margin="10dp"
        android:inputType="textEmailAddress"/>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registration"
        android:textSize="35dp"/>

    &lt;!&ndash;<Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:text="0:0"
        android:layout_column="0"
        android:layout_row="0"
        android:textSize="20dp"
        android:layout_margin="5dp"/>
    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:text="0:1"
        android:layout_column="1"
        android:layout_row="0"
        android:textSize="20dp"
        android:layout_margin="5dp"/>
    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:text="0:2"
        android:layout_column="2"
        android:layout_row="0"
        android:textSize="20dp"
        android:layout_margin="5dp"/>
    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:text="0:3"
        android:layout_column="3"
        android:layout_row="0"
        android:textSize="20dp"
        android:layout_margin="5dp"/>
    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:text="1:0"
        android:layout_column="0"
        android:layout_row="1"
        android:textSize="20dp"
        android:layout_margin="5dp"/>
    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:text="1:1"
        android:layout_column="1"
        android:layout_row="1"
        android:layout_columnSpan="2"
        android:textSize="20dp"
        android:layout_margin="5dp"/>
    &lt;!&ndash;<Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:text="1:2"
        android:layout_column="2"
        android:layout_row="1"
        android:textSize="20dp"
        android:layout_margin="5dp"/>&ndash;&gt;
    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:text="1:3"
        android:layout_column="3"
        android:layout_row="1"
        android:textSize="20dp"
        android:layout_margin="5dp"/>
    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:text="2:0"
        android:layout_column="0"
        android:layout_row="2"
        android:textSize="20dp"
        android:layout_margin="5dp"/>
    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:text="2:1"
        android:layout_column="1"
        android:layout_row="2"
        android:layout_rowSpan="2"
        android:textSize="20dp"
        android:layout_margin="5dp"/>
    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:text="2:2"
        android:layout_column="2"
        android:layout_row="2"
        android:textSize="20dp"
        android:layout_margin="5dp"/>
    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:text="2:3"
        android:layout_column="3"
        android:layout_row="2"
        android:textSize="20dp"
        android:layout_margin="5dp"/>
    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:text="3:0"
        android:layout_column="0"
        android:layout_row="3"
        android:textSize="20dp"
        android:layout_margin="5dp"/>
    &lt;!&ndash;<Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:text="3:1"
        android:layout_column="1"
        android:layout_row="3"
        android:textSize="20dp"
        android:layout_margin="5dp"/>&ndash;&gt;
    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:text="3:2"
        android:layout_column="2"
        android:layout_row="3"
        android:textSize="20dp"
        android:layout_margin="5dp"/>
    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:text="3:3"
        android:layout_column="3"
        android:layout_row="3"
        android:textSize="20dp"
        android:layout_margin="5dp"/>&ndash;&gt;

    &lt;!&ndash;<Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        android:textSize="40dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        android:textSize="40dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4"
        android:textSize="40dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        android:textSize="40dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6"
        android:textSize="40dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7"
        android:textSize="40dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8"
        android:textSize="40dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9"
        android:textSize="40dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10"
        android:layout_columnSpan="2"
        android:layout_column="1"
        android:layout_row="2"
        android:layout_columnWeight="1"
        android:textSize="40dp"/>
&lt;!&ndash;    <Button&ndash;&gt;
&lt;!&ndash;        android:layout_width="wrap_content"&ndash;&gt;
&lt;!&ndash;        android:layout_height="wrap_content"&ndash;&gt;
&lt;!&ndash;        android:text="11"&ndash;&gt;
&lt;!&ndash;        android:textSize="40dp"/>&ndash;&gt;
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12"
        android:textSize="40dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="One"
        android:textSize="40dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="One"
        android:textSize="40dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="One"
        android:textSize="40dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="One"
        android:textSize="40dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="One"
        android:textSize="40dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="One"
        android:textSize="40dp"/>&ndash;&gt;


    &lt;!&ndash;<EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:hint="To"
        android:textSize="40dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:hint="Message"
        android:textSize="40dp"
        android:gravity="top|left"
        />
    <Button
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:textSize="30dp"
        android:text="Send"
        android:layout_marginBottom="15dp"
        android:layout_gravity="center_horizontal"/>&ndash;&gt;

    &lt;!&ndash;<Button
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="One"
        android:textSize="30dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="One"
        android:textSize="30dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="One"
        android:textSize="30dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="One"
        android:textSize="30dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="One"
        android:textSize="30dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="One"
        android:textSize="30dp"/>&ndash;&gt;

    &lt;!&ndash;<Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="One"
        android:layout_centerInParent="true"
        android:id="@+id/one"
        android:textSize="30dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Two"
        android:layout_toLeftOf="@id/one"
        android:layout_below="@id/one"
        android:id="@+id/two"
        android:textSize="30dp"/>

    <Button
        android:layout_width="201dp"
        android:layout_height="88dp"
        android:layout_above="@+id/one"
        android:layout_marginBottom="105dp"
        android:text="Two"
        android:textSize="30dp" />&ndash;&gt;

    &lt;!&ndash;<Button
        android:id="@+id/three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/two"
        android:layout_alignLeft="@id/two"
        android:layout_alignRight="@id/one"
        android:text="Three"
        android:textSize="30dp" />&ndash;&gt;

    &lt;!&ndash;<Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="One"
        android:layout_centerInParent="true"
        android:id="@+id/one"
        android:textSize="30dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Two"
        android:layout_toLeftOf="@id/one"
        android:layout_below="@id/one"
        android:id="@+id/two"
        android:textSize="30dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Three"
        android:layout_toRightOf="@id/one"
        android:layout_below="@id/two"
        android:id="@+id/three"
        android:textSize="30dp"/>&ndash;&gt;

    &lt;!&ndash;<Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="One"
        android:layout_centerInParent="true"
        android:id="@+id/one"
        android:textSize="50px" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Two"
        android:layout_below="@id/one"
        android:layout_toRightOf="@id/one"
        android:textSize="50px" />&ndash;&gt;

</LinearLayout>-->
