<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0A1317"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/vectorstock_28341945"/>

    <Button
        android:id="@+id/human_human"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:onClick="startHumanVsHuman"
        android:text="Human vs Human"
        android:textSize="30dp" />

    <Button
        android:id="@+id/human_comp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/human_human"
        android:layout_margin="10dp"
        android:onClick="startHumanVsPC"
        android:text="Human vs Comp"
        android:textSize="30dp" />

    <Button
        android:id="@+id/human_comp_hard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/human_comp"
        android:layout_margin="10dp"
        android:onClick="startHumanVsPCHard"
        android:text="Human vs Comp [Hard]"
        android:textSize="30dp" />

</RelativeLayout>