<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0487EF"
    tools:context=".MainActivity">

<!--    <Button-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_margin="30dp"-->
<!--        android:padding="30dp"-->
<!--        android:text="Vladimir Second"-->
<!--        android:textAllCaps="true"-->
<!--        android:textSize="40dp"-->
<!--        android:fontFamily="monospace"-->
<!--        android:textStyle="bold"-->
<!--        android:textColor="#2196F3"-->
<!--        android:layout_centerHorizontal="true" />-->

<!--    <Button-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Hello"-->
<!--        android:background="@drawable/rectangle"/>-->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_two"/>

    <ImageButton
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/baseline_wc_24"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:scaleType="fitCenter"
        android:id="@+id/btn_three"
        android:layout_marginBottom="30dp"/>


</RelativeLayout>